---
layout: page_title
title: <i class="fa fa-home fa-lg"></i>
titlename: 首页
comments:false
---
<!--<br>--> 
<center><h3>积土而为山，积水而为海。</h3></center>
<div class="row">
  <div class="col-md-12">
    <div class="panel panel-primary">
      <div class="panel-heading">{{ site.locals.newest }}</div>
      {% for post in paginator.posts %}
        <a  href='{{ post.url }}' class="list-group-item pjaxlink clearfix">
          {{post.title}}
          <span class="badge">{{ post.date | date:"%Y年%m月%d日" }}</span>
        </a>
      {% endfor %}
    </div>
  </div>
  
</div>
 
